{
	"files.readonlyInclude": {
		"uv.lock": true,
		"dist/**/*": true,
		"LICENSE": true
	},
	"editor.formatOnSave": true,
	"files.associations": {
		"*.css": "scss"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	// "prettier.singleQuote": false,
	// "prettier.useTabs": true,
	// "prettier.printWidth": 120,
	// prettier settings dont fucking work here
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"match": "templates/*",
				"cmd": ".venv/bin/uv run build.py"
			}
		]
	}
}
